ffmpeg version 5.0 Copyright (c) 2000-2022 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.29)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/5.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      57. 17.100 / 57. 17.100
  libavcodec     59. 18.100 / 59. 18.100
  libavformat    59. 16.100 / 59. 16.100
  libavdevice    59.  4.100 / 59.  4.100
  libavfilter     8. 24.100 /  8. 24.100
  libswscale      6.  4.100 /  6.  4.100
  libswresample   4.  3.100 /  4.  3.100
  libpostproc    56.  3.100 / 56.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 746496 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 720x720, 746496 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f85f3407dc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7f85f3407dc0] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x7f85f3407dc0] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/jasonlaferrera/Documents/Processing/ampamp_logo_1/myVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.16.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 720x720, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps= 60 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   92 fps= 60 q=23.0 size=       0kB time=00:00:00.45 bitrate=   0.9kbits/s speed=0.295x    frame=  117 fps= 58 q=23.0 size=       0kB time=00:00:00.86 bitrate=   0.4kbits/s speed=0.426x    frame=  147 fps= 58 q=23.0 size=       0kB time=00:00:01.36 bitrate=   0.3kbits/s speed=0.539x    frame=  178 fps= 58 q=23.0 size=       0kB time=00:00:01.88 bitrate=   0.2kbits/s speed=0.618x    frame=  208 fps= 59 q=23.0 size=       0kB time=00:00:02.38 bitrate=   0.2kbits/s speed=0.671x    frame=  238 fps= 59 q=23.0 size=       0kB time=00:00:02.88 bitrate=   0.1kbits/s speed=0.711x    frame=  268 fps= 59 q=23.0 size=       0kB time=00:00:03.38 bitrate=   0.1kbits/s speed=0.743x    frame=  298 fps= 59 q=23.0 size=       0kB time=00:00:03.88 bitrate=   0.1kbits/s speed=0.768x    frame=  328 fps= 59 q=23.0 size=       0kB time=00:00:04.38 bitrate=   0.1kbits/s speed=0.789x    frame=  358 fps= 59 q=23.0 size=       0kB time=00:00:04.88 bitrate=   0.1kbits/s speed=0.806x    frame=  388 fps= 59 q=23.0 size=       0kB time=00:00:05.38 bitrate=   0.1kbits/s speed=0.821x    frame=  419 fps= 59 q=23.0 size=       0kB time=00:00:05.90 bitrate=   0.1kbits/s speed=0.834x    frame=  450 fps= 59 q=23.0 size=       0kB time=00:00:06.41 bitrate=   0.1kbits/s speed=0.846x    frame=  481 fps= 59 q=23.0 size=     256kB time=00:00:06.93 bitrate= 302.5kbits/s speed=0.855x    frame=  512 fps= 59 q=23.0 size=     256kB time=00:00:07.45 bitrate= 281.5kbits/s speed=0.864x    frame=  542 fps= 59 q=23.0 size=     256kB time=00:00:07.95 bitrate= 263.8kbits/s speed=0.871x    frame=  572 fps= 59 q=23.0 size=     256kB time=00:00:08.45 bitrate= 248.2kbits/s speed=0.878x    frame=  602 fps= 59 q=23.0 size=     256kB time=00:00:08.95 bitrate= 234.4kbits/s speed=0.883x    frame=  632 fps= 59 q=23.0 size=     256kB time=00:00:09.45 bitrate= 222.0kbits/s speed=0.889x    frame=  662 fps= 59 q=23.0 size=     256kB time=00:00:09.95 bitrate= 210.8kbits/s speed=0.894x    frame=  693 fps= 59 q=23.0 size=     256kB time=00:00:10.46 bitrate= 200.4kbits/s speed=0.898x    frame=  724 fps= 60 q=23.0 size=     256kB time=00:00:10.98 bitrate= 191.0kbits/s speed=0.903x    frame=  755 fps= 60 q=23.0 size=     256kB time=00:00:11.50 bitrate= 182.4kbits/s speed=0.907x    frame=  785 fps= 60 q=23.0 size=     256kB time=00:00:12.00 bitrate= 174.8kbits/s speed=0.91x    frame=  816 fps= 60 q=23.0 size=     256kB time=00:00:12.51 bitrate= 167.6kbits/s speed=0.914x    frame=  847 fps= 60 q=23.0 size=     512kB time=00:00:13.03 bitrate= 321.8kbits/s speed=0.917x    frame=  877 fps= 60 q=23.0 size=     512kB time=00:00:13.53 bitrate= 310.0kbits/s speed=0.92x    frame=  907 fps= 60 q=23.0 size=     512kB time=00:00:14.03 bitrate= 298.9kbits/s speed=0.922x    frame=  932 fps= 59 q=23.0 size=     512kB time=00:00:14.45 bitrate= 290.3kbits/s speed=0.919x    frame=  961 fps= 59 q=23.0 size=     512kB time=00:00:14.93 bitrate= 280.9kbits/s speed=0.92x    frame=  992 fps= 59 q=23.0 size=     512kB time=00:00:15.45 bitrate= 271.5kbits/s speed=0.922x    frame= 1022 fps= 59 q=23.0 size=     512kB time=00:00:15.95 bitrate= 263.0kbits/s speed=0.924x    frame= 1052 fps= 59 q=23.0 size=     512kB time=00:00:16.45 bitrate= 255.0kbits/s speed=0.926x    frame= 1083 fps= 59 q=23.0 size=     512kB time=00:00:16.96 bitrate= 247.2kbits/s speed=0.928x    frame= 1113 fps= 59 q=23.0 size=     512kB time=00:00:17.46 bitrate= 240.2kbits/s speed=0.93x    frame= 1144 fps= 59 q=23.0 size=     512kB time=00:00:17.98 bitrate= 233.3kbits/s speed=0.932x    frame= 1174 fps= 59 q=23.0 size=     512kB time=00:00:18.48 bitrate= 226.9kbits/s speed=0.934x    frame= 1204 fps= 59 q=23.0 size=     512kB time=00:00:18.98 bitrate= 221.0kbits/s speed=0.935x    frame= 1234 fps= 59 q=23.0 size=     512kB time=00:00:19.48 bitrate= 215.3kbits/s speed=0.937x    frame= 1264 fps= 59 q=23.0 size=     512kB time=00:00:19.98 bitrate= 209.9kbits/s speed=0.938x    frame= 1295 fps= 59 q=23.0 size=     768kB time=00:00:20.50 bitrate= 306.9kbits/s speed=0.939x    frame= 1325 fps= 59 q=23.0 size=     768kB time=00:00:21.00 bitrate= 299.6kbits/s speed=0.941x    frame= 1355 fps= 59 q=23.0 size=     768kB time=00:00:21.50 bitrate= 292.6kbits/s speed=0.942x    frame= 1386 fps= 59 q=23.0 size=     768kB time=00:00:22.01 bitrate= 285.8kbits/s speed=0.943x    frame= 1417 fps= 59 q=23.0 size=     768kB time=00:00:22.53 bitrate= 279.2kbits/s speed=0.944x    frame= 1448 fps= 59 q=23.0 size=     768kB time=00:00:23.05 bitrate= 273.0kbits/s speed=0.946x    frame= 1478 fps= 59 q=23.0 size=     768kB time=00:00:23.55 bitrate= 267.2kbits/s speed=0.947x    frame= 1509 fps= 59 q=23.0 size=     768kB time=00:00:24.06 bitrate= 261.4kbits/s speed=0.948x    frame= 1539 fps= 59 q=23.0 size=     768kB time=00:00:24.56 bitrate= 256.1kbits/s speed=0.949x    frame= 1569 fps= 59 q=23.0 size=     768kB time=00:00:25.06 bitrate= 251.0kbits/s speed=0.949x    frame= 1599 fps= 59 q=23.0 size=     768kB time=00:00:25.56 bitrate= 246.1kbits/s speed=0.95x    frame= 1629 fps= 59 q=23.0 size=     768kB time=00:00:26.06 bitrate= 241.4kbits/s speed=0.951x    frame= 1659 fps= 59 q=23.0 size=    1024kB time=00:00:26.56 bitrate= 315.8kbits/s speed=0.952x    frame= 1689 fps= 59 q=23.0 size=    1024kB time=00:00:27.06 bitrate= 309.9kbits/s speed=0.953x    frame= 1720 fps= 59 q=23.0 size=    1024kB time=00:00:27.58 bitrate= 304.1kbits/s speed=0.954x    frame= 1751 fps= 59 q=23.0 size=    1024kB time=00:00:28.10 bitrate= 298.5kbits/s speed=0.955x    frame= 1782 fps= 59 q=23.0 size=    1024kB time=00:00:28.61 bitrate= 293.1kbits/s speed=0.955x    frame= 1812 fps= 60 q=23.0 size=    1024kB time=00:00:29.11 bitrate= 288.1kbits/s speed=0.956x    frame= 1842 fps= 60 q=23.0 size=    1024kB time=00:00:29.61 bitrate= 283.3kbits/s speed=0.957x    frame= 1872 fps= 60 q=23.0 size=    1024kB time=00:00:30.11 bitrate= 278.5kbits/s speed=0.957x    frame= 1902 fps= 60 q=23.0 size=    1024kB time=00:00:30.61 bitrate= 274.0kbits/s speed=0.958x    frame= 1933 fps= 60 q=23.0 size=    1024kB time=00:00:31.13 bitrate= 269.5kbits/s speed=0.959x    frame= 1963 fps= 60 q=23.0 size=    1024kB time=00:00:31.63 bitrate= 265.2kbits/s speed=0.959x    frame= 1993 fps= 60 q=23.0 size=    1024kB time=00:00:32.13 bitrate= 261.1kbits/s speed=0.96x    frame= 2023 fps= 60 q=23.0 size=    1024kB time=00:00:32.63 bitrate= 257.1kbits/s speed=0.96x    frame= 2054 fps= 60 q=23.0 size=    1024kB time=00:00:33.15 bitrate= 253.1kbits/s speed=0.961x    frame= 2085 fps= 60 q=23.0 size=    1280kB time=00:00:33.66 bitrate= 311.5kbits/s speed=0.962x    frame= 2116 fps= 60 q=23.0 size=    1280kB time=00:00:34.18 bitrate= 306.8kbits/s speed=0.962x    frame= 2147 fps= 60 q=23.0 size=    1280kB time=00:00:34.70 bitrate= 302.2kbits/s speed=0.963x    frame= 2177 fps= 60 q=23.0 size=    1280kB time=00:00:35.20 bitrate= 297.9kbits/s speed=0.963x    frame= 2207 fps= 60 q=23.0 size=    1280kB time=00:00:35.70 bitrate= 293.7kbits/s speed=0.964x    frame= 2237 fps= 60 q=23.0 size=    1280kB time=00:00:36.20 bitrate= 289.7kbits/s speed=0.964x    frame= 2268 fps= 60 q=23.0 size=    1280kB time=00:00:36.71 bitrate= 285.6kbits/s speed=0.965x    frame= 2298 fps= 60 q=23.0 size=    1280kB time=00:00:37.21 bitrate= 281.8kbits/s speed=0.965x    frame= 2328 fps= 60 q=23.0 size=    1280kB time=00:00:37.71 bitrate= 278.0kbits/s speed=0.965x    frame= 2358 fps= 60 q=23.0 size=    1280kB time=00:00:38.21 bitrate= 274.4kbits/s speed=0.966x    frame= 2385 fps= 60 q=23.0 size=    1280kB time=00:00:38.66 bitrate= 271.2kbits/s speed=0.965x    frame= 2416 fps= 60 q=23.0 size=    1280kB time=00:00:39.18 bitrate= 267.6kbits/s speed=0.965x    frame= 2447 fps= 60 q=23.0 size=    1536kB time=00:00:39.70 bitrate= 317.0kbits/s speed=0.966x    frame= 2478 fps= 60 q=23.0 size=    1536kB time=00:00:40.21 bitrate= 312.9kbits/s speed=0.966x    frame= 2509 fps= 60 q=23.0 size=    1536kB time=00:00:40.73 bitrate= 308.9kbits/s speed=0.967x    frame= 2539 fps= 60 q=23.0 size=    1536kB time=00:00:41.23 bitrate= 305.2kbits/s speed=0.967x    frame= 2569 fps= 60 q=23.0 size=    1536kB time=00:00:41.73 bitrate= 301.5kbits/s speed=0.967x    frame= 2580 fps= 59 q=-1.0 Lsize=    1695kB time=00:00:42.95 bitrate= 323.3kbits/s speed=0.99x    
video:1669kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.563005%
[libx264 @ 0x7f85f3407dc0] frame I:11    Avg QP: 8.09  size:  5328
[libx264 @ 0x7f85f3407dc0] frame P:1388  Avg QP:17.05  size:  1041
[libx264 @ 0x7f85f3407dc0] frame B:1181  Avg QP:14.30  size:   173
[libx264 @ 0x7f85f3407dc0] consecutive B-frames: 31.4% 19.6%  9.3% 39.7%
[libx264 @ 0x7f85f3407dc0] mb I  I16..4: 65.2% 15.8% 19.0%
[libx264 @ 0x7f85f3407dc0] mb P  I16..4:  0.5%  0.2%  0.9%  P16..4:  2.2%  1.6%  1.5%  0.0%  0.0%    skip:93.0%
[libx264 @ 0x7f85f3407dc0] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8:  5.0%  0.7%  0.1%  direct: 0.0%  skip:93.9%  L0:51.5% L1:48.5% BI: 0.1%
[libx264 @ 0x7f85f3407dc0] 8x8 transform intra:14.2% inter:3.3%
[libx264 @ 0x7f85f3407dc0] coded y,uvDC,uvAC intra: 12.9% 0.0% 0.0% inter: 0.6% 0.0% 0.0%
[libx264 @ 0x7f85f3407dc0] i16 v,h,dc,p: 51% 47%  2%  0%
[libx264 @ 0x7f85f3407dc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33%  5% 62%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7f85f3407dc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 52% 20%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7f85f3407dc0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7f85f3407dc0] Weighted P-Frames: Y:0.1% UV:0.0%
[libx264 @ 0x7f85f3407dc0] ref P L0: 90.0%  1.9%  5.6%  2.5%
[libx264 @ 0x7f85f3407dc0] ref B L0: 86.9% 11.8%  1.3%
[libx264 @ 0x7f85f3407dc0] ref B L1: 98.7%  1.3%
[libx264 @ 0x7f85f3407dc0] kb/s:317.82
Exiting normally, received signal 15.
